# database------------------------------------------------
DB_ENGINE='django.contrib.gis.db.backends.postgis'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT='5432'

# redis------------------------------------------------
REDIS_HOST=''
REDIS_PORT='6379'
