asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
Django==4.2.6
django-appconf==1.0.5
django-environ==0.11.2
django-filter==23.3
django-guardian==2.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-spectacular==0.26.5
drf-yasg==1.21.7
gunicorn==21.2.0
inflection==0.5.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
model-bakery==1.17.0
packaging==23.2
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
referencing==0.31.1
rpds-py==0.13.2
sqlparse==0.4.4
uritemplate==4.1.1
